display_startup_errors = 1
display_errors = 1
error_reporting = 32767
# ----------
log_errors = 1
error_log = "/var/log/php_error.log"

#error_reporting(-1); // reports all errors
#ini_set("log_errors", 1);
#ini_set("error_log", "/tmp/php-error.log");
